# FundooNotesBackend

./: .gitignore  Readme.md
BuisnessLayer/Interfaces/: ILabelBL.cs  INoteCollaboratorBL.cs  INotesBL.cs  IUserBL.cs
BuisnessLayer/Services/: LabelImplBL.cs  NoteCollaboratorImplBL.cs  NotesImplBL.cs  UserImplBL.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.sln  Program.cs  nlog.config
FundooNotes/Controllers/: LabelController.cs  NoteCollaboratorController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/Entity/: LabelEntity.cs  NoteCollaboratorEntity.cs  NotesEntity.cs  UserEntity.cs
RabbitMqConsumer/: RabbitMqConsumer.cs  RabbitMqConsumer.csproj
RabbitMqConsumer/Helper/: EmailMessage.cs  GmailOtpSender.cs
RepositoryLayer/: RepositoryLayer.csproj  RepositoryLayer.csproj.Backup.tmp
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/DTO/: LoginDTO.cs  NotesDTO.cs  RegisterDTO.cs  ResponseDTO.cs
RepositoryLayer/Helper/: AuthService.cs  EmailMessage.cs  PasswordHash.cs  Publisher.cs
RepositoryLayer/Interfaces/: ILabelRL.cs  INoteCollaboratorBL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Middlewares/: GlobalExceptionMiddleware.cs
RepositoryLayer/Migrations/: 20250416093939_mig1.Designer.cs  20250416093939_mig1.cs  20250422185027_mig-2.Designer.cs  20250422185027_mig-2.cs  20250423093550_mig-3.Designer.cs  20250423093550_mig-3.cs  20250424083650_addCollaborator.Designer.cs  20250424083650_addCollaborator.cs  20250425184859_update-table-names.Designer.cs  20250425184859_update-table-names.cs  UserContextModelSnapshot.cs
RepositoryLayer/Services/: LabelImplRL.cs  NoteCollaboratorImplRL.cs  NotesImplRL.cs  UserImplRL.cs
